*{
  margin: 0;
  padding: 0;
  font-family: "Garamond";
}

#app{
  display: grid;
  grid-template-columns: 4fr 2fr;
  margin: 1rem  1rem;
}

#data{
  box-sizing: border-box;
  flex-flow: wrap column;
  max-height: 100vh;
  height: 100%;
  ul{
    list-style: none;
    margin: 0;
    columns: 2;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    li{
      margin: 0 0 0.5rem 0.5rem;
      box-sizing: border-box;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.26);
      display: flex;
      align-items: center;
      font-weight: bold;
      display: inline-block;
      width: 100%;
    }
  }
}

#chart {
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.26);
  padding: 1rem;
  box-sizing: border-box;
}

#chart,
#data{
  margin: 0 0;
}

.bar{
  fill: gray;
}

.label{
  fill:black;
}
